# spring-boot-samples

./: .gitignore  README.md
.playwright-mcp/: page-2026-05-04T22-49-21-960Z.yml  page-2026-05-04T22-54-54-181Z.yml  page-2026-05-05T23-55-11-901Z.yml  page-2026-05-06T00-03-34-456Z.yml  page-2026-05-06T00-48-32-207Z.yml
01_hello-spring/: README.md  pom.xml
01_hello-spring/src/main/java/com/example/hello/: HelloController.java  HelloSpringApplication.java
01_hello-spring/src/main/resources/: application.properties
02_spring-jdbc/: README.md  pom.xml
02_spring-jdbc/src/main/java/com/example/jdbc/: ProductionResult.java  ProductionResultController.java  ProductionResultRepository.java  SpringJdbcApplication.java
02_spring-jdbc/src/main/resources/: application.properties  data.sql  schema.sql
03_factory-crud/: README.md  pom.xml
03_factory-crud/docs/: er-diagram.md
03_factory-crud/src/main/java/com/example/factory/: FactoryApplication.java
03_factory-crud/src/main/java/com/example/factory/product/: Product.java  ProductController.java  ProductRepository.java
03_factory-crud/src/main/java/com/example/factory/production/: ProductionResult.java  ProductionResultController.java  ProductionResultRepository.java  ProductionSummary.java
03_factory-crud/src/main/resources/: application.properties  data.sql  schema.sql
04_spring-validation/: README.md  pom.xml  requests.http
04_spring-validation/src/main/java/com/example/validation/: GlobalExceptionHandler.java
04_spring-validation/src/main/java/com/example/validation/production/: ProductionController.java  ProductionRepository.java  ProductionRequest.java  ProductionResult.java
04_spring-validation/src/main/resources/: application.properties  schema.sql
05_spring-batch/: README.md  pom.xml
05_spring-batch/src/main/java/com/example/batch/: BatchConfig.java  BatchController.java  DailySummaryItem.java
05_spring-batch/src/main/resources/: application.properties  data.sql  schema.sql
06_factory-app/: README.md  pom.xml
06_factory-app/src/main/java/com/example/factoryapp/batch/: BatchConfig.java  BatchController.java  DailySummaryItem.java
06_factory-app/src/main/java/com/example/factoryapp/common/: GlobalExceptionHandler.java
06_factory-app/src/main/java/com/example/factoryapp/product/: Product.java
06_factory-app/src/main/java/com/example/factoryapp/production/: ProductionSummary.java
06_factory-app/src/main/resources/: application.properties  data.sql  schema.sql
07_docker-compose/: Dockerfile  README.md  compose.yml
07_docker-compose/src/main/java/com/example/factoryapp/: FactoryAppApplication.java
07_docker-compose/src/main/java/com/example/factoryapp/product/: ProductController.java
07_docker-compose/src/main/java/com/example/factoryapp/production/: ProductionResult.java
07_docker-compose/src/main/resources/: data.sql
08_cloud-run/: .dockerignore  .env.example  Dockerfile  README.md  cloudbuild.yaml  deploy.sh  pom.xml
08_cloud-run/src/main/java/com/example/factoryapp/batch/: BatchConfig.java
08_cloud-run/src/main/java/com/example/factoryapp/product/: ProductRepository.java  ProductRequest.java
08_cloud-run/src/main/java/com/example/factoryapp/production/: ProductionController.java  ProductionRepository.java  ProductionRequest.java
08_cloud-run/src/main/resources/: application.properties  schema.sql
docs/: api-testing.md  deployment.md  setup.md  troubleshooting.md
